{
   "manifest_version": 2,
   "name": "Groceries Delivery Checker",
   "permissions": [ "notifications" ],
   "version": "0.2",
   "background": {
      "persistant": false,
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_title": "Groceries Delivery Checker"
   },
   "content_scripts": [ {
      "js": [ "js/content.js" ],
      "matches": [ "https://*.amazon.com/*", "https://*.amazon.co.uk/*","https://*.instacart.com/*", "https://*.costco.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Groceries Delivery Checker for Wholefood, Fresh, Instacart and Costco",
   "icons": {
      "16": "icons/groceries_16.png",
      "64": "icons/groceries_64.png",
      "128": "icons/groceries_128.png"
   }
}
